{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git Pluralsight\
\
\'93Here is my readme\
And now I can sleep\'94\
\
Test of add function \
//git add .\
//git add FILE NAME\
//git add all\
\
Git diff command\
//git diff\
\
Git commit shortcut \
//git commit -a -m \'93\'85\'94\
\
Undoing Commit\
//git reset \'97soft HEAD^\
\
Adding to a Commit\
//git add FILE NAME\
//git commit \'97amend -m \'93\'85\'94}